<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="labelUserID" layoutX="62.0" layoutY="256.0" text="User ID" />
      <Label id="labelNewRole" layoutX="60.0" layoutY="431.0" text="New Role" visible="false" />
      <Label layoutX="70.0" layoutY="341.0" />
      <TextField id="fieldUserIDChangePermission" layoutX="213.0" layoutY="362.0" visible="false" />
      <Button id="buttonAddUser" layoutX="492.0" layoutY="75.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="176.0" text="Add User" />
      <Button id="buttonRemoveUser" layoutX="496.0" layoutY="250.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="176.0" text="Remove User" />
      <Button id="buttonChangePermission" layoutX="496.0" layoutY="395.0" mnemonicParsing="false" text="Change Permission" visible="false" />
      <Label id="labelUserID" layoutX="63.0" layoutY="368.0" text="User ID" visible="false" />
      <Label id="labelRole" layoutX="62.0" layoutY="140.0" text="Role" />
      <TextField id="fieldUserIDRemoveUser" layoutX="213.0" layoutY="250.0" />
      <Label id="labelLogin" layoutX="62.0" layoutY="22.0" text="Login" />
      <Label id="labelPassword" layoutX="63.0" layoutY="81.0" text="Password" />
      <TextField id="fieldLogin" layoutX="213.0" layoutY="16.0" />
      <TextField id="fieldPassword" layoutX="213.0" layoutY="75.0" />
      <ChoiceBox id="fieldRole" layoutX="212.0" layoutY="136.0" prefWidth="150.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:id="admin" fx:value="admin" />
               <String fx:id="boss" fx:value="boss" />
               <String fx:id="employee" fx:value="employee" />
            </FXCollections>
         </items>
      </ChoiceBox>
      <ChoiceBox id="fieldChangePermission" layoutX="212.0" layoutY="427.0" prefWidth="150.0" visible="false" />
      <Button id="buttonSaveBackup" layoutX="164.0" layoutY="337.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="176.0" text="Make Backup" />
      <Button id="buttonLoadBackup" layoutX="362.0" layoutY="337.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="176.0" text="Load Backup" />
   </children>
</AnchorPane>
