<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main">
    <children>
      <Button fx:id="buttonSubmit" layoutX="310.0" layoutY="377.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="118.0" text="Add concealer" />
      <TextField id="ColorID" layoutX="99.0" layoutY="142.0" />
      <Text layoutX="39.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color ID" />
      <ChoiceBox id="FieldCoverage" layoutX="98.0" layoutY="234.0" prefWidth="150.0">
        <items>
          <FXCollections fx:factory="observableArrayList">
            <String fx:id="liquid" fx:value="liquid" />
            <String fx:id="cream" fx:value="cream" />
            <String fx:id="gloss" fx:value="gloss" />
          </FXCollections>
        </items>
      </ChoiceBox>
      <Text layoutX="39.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coverage" />
      <ChoiceBox id="FieldUndertone" layoutX="98.0" layoutY="275.0" prefWidth="150.0">
        <items>
          <FXCollections fx:factory="observableArrayList">
            <String fx:id="matte" fx:value="matte" />
            <String fx:id="glossy" fx:value="glossy" />
            <String fx:id="satin" fx:value="satin" />
          </FXCollections>
        </items>
      </ChoiceBox>
      <Text layoutX="39.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Undertone" />
      <Text layoutX="39.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill weight" />
      <TextField id="FieldFillWeight" layoutX="99.0" layoutY="181.0" />
      <Text layoutX="39.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand ID" />
      <TextField id="FieldBrandID" layoutX="99.0" layoutY="106.0" />
      <Text layoutX="39.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <TextField id="FieldName" layoutX="99.0" layoutY="23.0" />
      <Text layoutX="39.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
      <TextField id="FieldPrice" layoutX="99.0" layoutY="63.0" />
    </children>
</AnchorPane>
